<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hiburan</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #333;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .section {
        margin-bottom: 30px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 90%;
        transition: transform 0.3s ease-in-out;
    }
    .section:hover {
        transform: translateY(-5px);
    }
    h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
    }
    p {
        color: #555;
        margin-bottom: 20px;
    }
    .button {
        background-color: #1db954;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #14803c;
    }
</style>
</head>
<body>

<h1>HIBURAN 😉</h1>

<div class="container">
    <div class="section">
        <h2>Mau Dengar Music?</h2>
        <p>Klik Dibawah ini!</p>
        <button class="button" onclick="openSpotify()">Open Spotify</button>
    </div>

    <div class="section">
        <h2>Mau Baca Berita?</h2>
        <p>Klik Dibawah ini!</p>
        <button class="button" onclick="berita()">Baca Berita</button>
    </div>

    <div class="section">
        <h2>Mau Main Game?</h2>
        <p>Klik Dibawah ini!</p>
        <button class="button" onclick="Game()">Main Game</button>
    </div>
</div>

<script>
function openSpotify() {
    var spotifyUrl = "https://open.spotify.com/track/1f3yAtsJtY87CTmM8RLnxf";
    window.open(spotifyUrl, "_blank");
}

function berita() {
    var beritaurl = "https://www.detik.com";
    window.open(beritaurl, "_blank");
}

function Game() {
    var game = "https://www.agame.com";
    window.open(game, "_blank");
}
</script>
<h3 class="container">Tunggu Hiburan Berikutnya 🙏</h3>
</body>
</html>
