<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadihot silalahi</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- css -->
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            position: relative;
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 0;
        }
        h2 {
            font-size: 4rem;
            margin-top: 0;
        }
        h4 {
            color: rgb(243, 243, 250);
        }
        nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin-left: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a.saran{
            color:white;
        }
        nav ul li a.about{
            color:white;
        }
        nav ul li a.hiburan{
            color:white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html" class="about">About Me</a></li>
            <li><a href="saran.html" class="saran">Saran</a></li>
            <li><a href="hiburan.html" class="hiburan">Hiburan</a></li>
        </ul>
    </nav>
    <style>
        h4{
            color: rgb(6, 83, 44);
        }
        div a.instagram{
            color: rgb(6, 83, 44);
            
        }
        div a.twitter{
            color: rgb(6, 83, 44);

        }
        div a.github{
            color: rgb(6, 83, 44);

        }

    </style>

    <section class="left">
        <h2>Hi,</h2>
        <h4>My Name is</h4>
        <h1>Jadihot Silalahi,</h1>
        <h1>Web Developer</h1>
        
        <!-- Social Media Icons -->
        <div class="social-icons mt-3">
            <a href="https://www.instagram.com/jadihot_" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="http://www.twitter.com/jadihot5" class="twitter"><i class="fab fa-twitter"></i class='fab fa-twitter'></a>
            <a href="http://github.com/jadihotsilalahi" class="github"><i class="fab fa-github"></i></a>
        </div>
    </section>

   
    
</body>
</html>
